{
  "Firebase": { "ProjectId": "sunfara-500b0" },
  "AllowedOrigins": [
    "http://localhost:8000",
    "https://sunfara-500b0.web.app",
    "https://sunfaraecom.netlify.app",
    "https://iqral.com",
    "https://www.iqral.com",
    "https://iqral.in",
    "https://www.iqral.in"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
